# DevUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzw/dev/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzw/dev/demo/: DicTestInfo.java  MainActivity.java  TestProvider.java
app/src/main/res/layout/: act_test.xml  activity_main.xml
app/src/test/java/com/jzw/dev/demo/: ExampleUnitTest.java
devutils/: build.gradle  upload.gradle
devutils/src/main/: AndroidManifest.xml
devutils/src/main/java/com/dev/jzw/helper/db/: BaseDao.java  DBManager.java  SQLiteHelp.java
devutils/src/main/java/com/dev/jzw/helper/picture/: GlideDownloader.java  IOThread.java  ImageDownloader.java  OnDeleteItemListener.java  PicPagerAdapter.java  PictureActivity.java  PictureDialog.java  PictureIndeterminate.java  PictureSpinView.java  PictureView.java
devutils/src/main/java/com/dev/jzw/helper/picture/zoom/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  IPhotoView.java  IcsScroller.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java  PreGingerScroller.java  ScrollerProxy.java  VersionedGestureDetector.java
devutils/src/main/java/com/dev/jzw/helper/selector/: ISelectorEntry.java  Lists.java  SelectorProvider.java
devutils/src/main/java/com/dev/jzw/helper/selector/widget/: UninterceptableListView.java
devutils/src/main/java/com/dev/jzw/helper/util/: BitmapUtil.java  CalendarUtil.java  DataCleanManager.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  FileUtil.java  FirstLetterUtil.java  GlideUtils.java  LocationUtil.java  PermissionUtil.java  ProgressUtil.java  ReflectUtil.java  SharedPrefUtils.java  ToastUtil.java  Trans2PinYinUtil.java
devutils/src/main/java/com/dev/jzw/helper/v7/: JRecyclerDivider.java  JSwipeRefreshLayout.java  JzwRecyclerDivider.java
devutils/src/main/java/com/dev/jzw/helper/widget/: ArrowItemView.java  CustomTitleBar.java  IosAlertDialog.java
devutils/src/main/res/anim/: dialog_enter_anim.xml
devutils/src/main/res/drawable/: alertdialog_left_btn_click.xml  alertdialog_left_btn_normal.xml  alertdialog_left_btn_select.xml  alertdialog_right_btn_click.xml  alertdialog_right_btn_normal.xml  alertdialog_right_btn_select.xml  alertdialog_single_selector.xml
devutils/src/main/res/layout/: arrow_item.xml  custom_title_bar.xml  ios_alert_dialog.xml  pic_dialog.xml  pic_item.xml  picture_dialog.xml  selector_item_area.xml  selector_main.xml
devutils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
