
apply plugin: 'com.novoda.bintray-release'

//添加
publish {
    userOrg = 'jingzhanwu'//  bintray.com用户名
    groupId = 'com.jzw.dev'//jcenter上的路径
    artifactId = 'devutils'//项目名称
    publishVersion = '2.2'//版本号
    desc = 'Oh hi, this is a nice tool library for a android.'//描述，不重要
    website = 'https://github.com/jingzhanwu/DevUtils'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
