<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arrow_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/jzw_arrow_height"
    android:background="@android:color/transparent"
    android:paddingLeft="12dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/iv_arrow_item_left"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_arrow_item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_arrow_item_left"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="#111111"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_arrow_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_right_arrow" />

</RelativeLayout>